{
  "name": "simple-website",
  "version": "1.0.0",
  "description": "a simple website for learning nodejs web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phpc91/node-simple-website.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "web",
    "website",
    "site"
  ],
  "author": "phpc91",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phpc91/node-simple-website/issues"
  },
  "homepage": "https://github.com/phpc91/node-simple-website#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "morgan": "^1.9.0",
    "stylus": "^0.54.5"
  }
}
