{
  "name": "simple-website",
  "version": "1.0.0",
  "description": "a simple website for learning nodejs web development",
  "main": "server.js",
  "scripts": {
    "build-css": "mkdir static\\css static\\images && stylus source/stylesheets/index.styl -o static/css && copy source\\images\\* static\\images\\",
    "watch-css": "mkdir static\\css && stylus source/stylesheets/index.styl -o static/css -w",
    "clean": "rmdir /s/q static",
    "build": "npm run clean && npm run build-css",
    "watch": "npm run clean && npm run watch-css & nodemon server -e js,jade",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phpc91/node-simple-website.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "web",
    "website",
    "site"
  ],
  "author": "phpc91",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phpc91/node-simple-website/issues"
  },
  "homepage": "https://github.com/phpc91/node-simple-website#readme",
  "dependencies": {
    "eslint": "^4.18.1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.1",
    "pug": "^2.0.0-rc.4",
    "stylus": "^0.54.5"
  }
}
